# NyPopularApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ravi/newsNyTimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ravi/newsNyTimes/utility/: UtilTest.java
app/src/androidTest/java/com/ravi/newsNyTimes/view/: DetailsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ravi/newsNyTimes/: NewsApplication.java
app/src/main/java/com/ravi/newsNyTimes/Repositories/: NewsRepository.java
app/src/main/java/com/ravi/newsNyTimes/data/model/: ApiResponse.java  News.java
app/src/main/java/com/ravi/newsNyTimes/data/networking/: NewsApi.java  RetrofitService.java
app/src/main/java/com/ravi/newsNyTimes/handlers/: NewsClickHandler.java
app/src/main/java/com/ravi/newsNyTimes/utility/: Constant.java
app/src/main/java/com/ravi/newsNyTimes/view/: DetailsActivity.java  MainActivity.java  NewsAdapter.java
app/src/main/java/com/ravi/newsNyTimes/viewModels/: NewsViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ravi/newsNyTimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
